/* Configurações Globais */
body {
  margin: 0;
  /* Usando as fontes importadas do Google Fonts */
  font-family: 'Montserrat', sans-serif; 
  background-color: #f4f4f9; /* Fundo cinza bem claro, quase branco */
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 15px;
  box-sizing: border-box;
}

/* Container principal que segura todo o conteúdo */
.main-container {
  max-width: 960px;
  width: 100%;
  margin: 20px auto;
  text-align: center;
}

/* Estilização do Cabeçalho */
.header-content h1 {
  font-family: 'Lora', serif; /* Fonte mais clássica para o título principal */
  font-size: 2.5em;
  color: #2c3e50; /* Azul escuro, sóbrio e forte */
  margin-bottom: 10px;
  font-weight: 600;
}

.header-content .subtitle {
  font-size: 1.1em;
  color: #555;
  max-width: 600px;
  margin: 0 auto 30px auto; /* Centraliza o subtítulo */
  line-height: 1.6;
}

/* ============================================
   A PARTE MAIS IMPORTANTE: VÍDEO RESPONSIVO
   ============================================
*/
.video-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* Mantém a proporção de tela 16:9 */
  height: 0;
  overflow: hidden;
  border-radius: 12px; /* Bordas arredondadas */
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); /* Sombra mais pronunciada */
  border: 4px solid #ffffff; /* Borda branca para destacar */
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
/* ============================================ */


/* Estilização do Rodapé */
.footer-content {
  margin-top: 30px;
  font-size: 0.9em;
  color: #888;
  border-top: 1px solid #ddd; /* Linha sutil para separar */
  padding-top: 20px;
}

/* Decoração com a cor dourada */
.footer-content::before {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background-color: #d4af37; /* Tom de dourado/ouro */
  margin: -20px auto 20px auto;
}


/* Ajustes para telas menores (responsividade para celulares) */
@media (max-width: 768px) {
  .header-content h1 {
    font-size: 1.8em; /* Diminui a fonte em telas menores */
  }
  
  .header-content .subtitle {
    font-size: 1em;
  }
}